{
  "meta": {
    "username": "gtcdevop",
    "repositoryName": "gtcdevop.github.io",
    "branch": "master",
    "cname": "blog.gustavo.pro"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://blog.gustavo.pro",
    "hubpress": "http://blog.gustavo.pro",
    "theme": "//blog.gustavo.pro/themes/casper",
    "images": "http://blog.gustavo.pro/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Gustavo Cagnin Portifolio",
    "description": "WebSite and Stuffs",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}